##	Uncomment properties as per requirements

### ELASTICSEARCH (ElasticsearchProperties)

# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=elasticsearch

# Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=

# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=

# Whether to enable Elasticsearch repositories.
#spring.data.elasticsearch.repositories.enabled=true


### MONGODB (MongoProperties)
# Authentication database name.
#spring.data.mongodb.authentication-database= 

# Database name.
#spring.data.mongodb.database= 

# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy= 

# GridFS database name.
#spring.data.mongodb.grid-fs-database= 

# Mongo server host. Cannot be set with URI.
#spring.data.mongodb.host= 

# Login password of the mongo server. Cannot be set with URI.
#spring.data.mongodb.password= 

# Mongo server port. Cannot be set with URI.
#spring.data.mongodb.port= 

# Type of Mongo repositories to enable.
#spring.data.mongodb.repositories.type=auto 

# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://localhost/test 

# Login user of the mongo server. Cannot be set with URI.
#spring.data.mongodb.username= 